package capable

version = 2023.11.14
-- authors =
-- maintainers =
license = "LICENSE"
-- brief =
-- readme = README.org
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = contrib

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = capable
-- opts =

sourcedir = "src"

modules = Toolkit.TheRug
        , Toolkit.Decidable.Do
        , Toolkit.Decidable.Equality.Views
        , Toolkit.Decidable.Equality.Indexed
        , Toolkit.Decidable.Informative
        , Toolkit.DeBruijn.Context.Item
        , Toolkit.DeBruijn.Substitution
        , Toolkit.DeBruijn.Renaming
        , Toolkit.DeBruijn.Context
        , Toolkit.DeBruijn.Environment
        , Toolkit.System
        , Toolkit.Data.Location
        , Toolkit.Data.Rig
        , Toolkit.Data.Vect.Extra
        , Toolkit.Data.Vect.Quantifiers
        , Toolkit.Data.Vect.Leanings
        , Toolkit.Data.List.DeBruijn
        , Toolkit.Data.List.Size
        , Toolkit.Data.List.Quantifiers
        , Toolkit.Data.List.Occurs
        , Toolkit.Data.List.Interleaving
        , Toolkit.Data.List.Subset
        , Toolkit.Data.List.AtIndex
        , Toolkit.Data.List.View.PairWise
        , Toolkit.Data.List.Filter
        , Toolkit.Data.List.Occurs.Error
        , Toolkit.Data.List.Occurs.Does.Not
        , Toolkit.Data.List.Occurs.Does
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.Interleaving
        , Toolkit.Data.DList.AtIndex
        , Toolkit.Data.DList.Any
        , Toolkit.Data.DList.All
        , Toolkit.Data.DList
        , Toolkit.Data.Pair
        , Toolkit.Data.Graph.EdgeBounded
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree.All
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree
        , Toolkit.Data.Graph.EdgeBounded.DegreeCommon
        , Toolkit.Data.DVect.Elem
        , Toolkit.Data.Whole
        , Toolkit.Data.DVect
        , Toolkit.Data.Nat
        , Toolkit.AST
        , Toolkit.Text.Lexer.Run
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run
        , Toolkit.Text.Parser.Support
        , Toolkit.Commands
        , Toolkit.Options.ArgParse
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Test
        , Toolkit.Options.ArgParse.Model
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse.Parser

        , Capable.Raw.DTypes
        , Capable.Raw.Exprs
        , Capable.Raw.Protocols
        , Capable.Raw.Role
        , Capable.Raw.Funcs
        , Capable.Raw.Sessions
        , Capable.Raw.Progs
        , Capable.Raw.AST
        , Capable.Raw.Types
        , Capable.Lexer
        , Capable.Error
        , Capable.Codegen.Rust
        , Capable.Values
        , Capable.Types.Protocol.Merge.Meet
        , Capable.Types.Protocol.Merge.Concat
        , Capable.Types.Protocol.Merge.Diff
        , Capable.Types.Protocol.Global
        , Capable.Types.Protocol.Common
        , Capable.Types.Protocol.Selection
        , Capable.Types.Protocol.Assignment
        , Capable.Types.Protocol.Subset
        , Capable.Types.Protocol.Local
        , Capable.Types.Protocol.Global.Projectable
        , Capable.Types.Protocol.Global.UsesRole
        , Capable.Types.Protocol.Global.HasRoles
        , Capable.Types.Protocol.Global.WellFormed
        , Capable.Types.Protocol.Projection
        , Capable.Types.Protocol.Merge
        , Capable.Types.Methods
        , Capable.Types.Base
        , Capable.Types.Role
        , Capable.Types.Protocol
        , Capable.Core
        , Capable.Pretty
        , Capable.Lexer.Token
        , Capable.Check
        , Capable.Bootstrap
        , Capable.Terms.Exprs
        , Capable.Terms.Protocols
        , Capable.Terms.Roles
        , Capable.Terms.Builtins
        , Capable.Terms.Funcs
        , Capable.Terms.Sessions
        , Capable.Terms.Progs
        , Capable.Terms.Vars
        , Capable.Terms.Protocols.Projection
        , Capable.Terms.Types
        , Capable.REPL.Load
        , Capable.REPL.Commands
        , Capable.Exec
        , Capable.State
        , Capable.Pipeline
        , Capable.Check.DataTypes
        , Capable.Check.Exprs
        , Capable.Check.Protocols
        , Capable.Check.Common
        , Capable.Check.Roles
        , Capable.Check.Funcs
        , Capable.Check.Sessions
        , Capable.Check.Progs
        , Capable.Check.Elab
        , Capable.Check.Types
        , Capable.Parser.Exprs
        , Capable.Parser.Protocols
        , Capable.Parser.API.Borrowed
        , Capable.Parser.Roles
        , Capable.Parser.Funcs
        , Capable.Parser.Sessions
        , Capable.Parser.API
        , Capable.Parser.Types
        , Capable.Values.Marshall
        , Capable.Terms
        , Capable.Parser
        , Capable.Types
        , Capable.REPL
        , Capable.Error.Pretty
        , Capable.Exec.Offers
        , Capable.Exec.Results
        , Capable.Exec.IPC
        , Capable.Exec.Common
        , Capable.Exec.Heap
        , Capable.Exec.Env
        , Capable.Options

        , Main



-- [ EOF ]
