package ola
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = contrib

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = ola
-- opts =


sourcedir = "src"

-- modules to install

modules = Ola.Types

        , Ola.Terms.Vars
        , Ola.Terms.Types
        , Ola.Terms.Exprs
        , Ola.Terms.Stmts
        , Ola.Terms.Funcs
        , Ola.Terms.Progs
        , Ola.Terms

        , Ola.Values
        , Ola.Env

        , Ola.Error
        , Ola.Error.Pretty
        , Ola.Core

        , Ola.Exec

        , Example

-- [ EOF ]
